<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif ,Arial;

        }
        .section1{
            background-color: #f8f8f8;
            overflow: hidden;
        }
        .heading h1{
            color: #ff6347;
            font-size: 55px;
            text-align: center;
            margin-top: 35px;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            margin: 65px auto;
        }
        .div1{
            flex: 1;
            width: 550px;
            margin: 0px 25px;
               
        }
        .div1 p{
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 40px;
            color: #666;
            width: 550px;
        }
        .div1 button{
            display: inline-block;
            background-color: #ff4500;
            color: #fff;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .div2{
            flex: 1;
            width: 700px;
            margin: auto;

        }
    img{
        width: 100%;
        height: 100%;

        border-radius: 10px;
    }


    </style>
</head>
<body>
   <section class="section1">
    <div class="heading">
        <h1>About Us</h1>
    </div>
    <div class="container">
        <div class="div1">
            <h2>Welcome to our website</h2>
            <p>Welcome to our innovative event management system, designed to revolutionize the way you organize and manage events. Our platform offers 
                a comprehensive suite of features, including event creation, ticketing, attendee management, schedule coordination, seamless payment processing, 
                robust analytics, and detailed reporting. With a user-friendly interface and customizable options, you can tailor each event to your unique requirements, from branding to registration forms. We prioritize security and data privacy, ensuring compliance with the highest industry standards. Our dedicated customer support team is available to assist you every step of the way, backed by our years of experience and commitment to excellence. Don't just take our word for it; hear from our satisfied clients and discover how our system has empowered event organizers worldwide. Join us today and experience the future of event management.</p>
             <a href="learnMore.php"><button class="btn">Learn More</button></a>
        </div>
        <div class="div2">
            <img src="event4.avif">
        </div>
    </div>
   </section>
</div>
</body>
</html>